{
  "name": "caillet-my-chat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./index.json",
    "start": "eslint ./index.json && browserify -t babelify ./public/client.js > ./public/bundle.js -t brfs && node server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jp-caillet/caillet-my-chat.git"
  },
  "author": "jp-caillet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Jp-caillet/caillet-my-chat/issues"
  },
  "homepage": "https://github.com/Jp-caillet/caillet-my-chat#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "eslint": "^4.16.0"
  },
  "dependencies": {
    "babelify": "^8.0.0",
    "bot-uber": "^1.0.0",
    "brfs": "^1.4.4",
    "browserify": "^15.2.0",
    "browserify-fs": "^1.0.0",
    "caillet-my-bot-carouf": "^1.0.0",
    "caillet-my-bot-youtube": "^1.0.0",
    "caillet-my-log": "^1.0.0",
    "cities": "^1.1.2",
    "city-to-coords": "^1.1.0",
    "express": "^4.10.2",
    "geocoder": "^0.2.3",
    "socket.io": "^2.0.4"
  }
}
